<!DOCTYPE html>
<html>
  <head>
    <title>Animations</title>
    <link href="./Animations.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="sky"></div>
    <div class="grass"></div>
    <div class="road">
      <div class="lines"></div>
      <img class="cloud" src="./1330593065.svg" />
      <img
        class="bike"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRteO5fp8-12IoBZoOeLmE5PfWrSUA4OimNVg&usqp=CAU"
      />
      <img
        class="bike2"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNA6TEYAB-i7nNK5jOkcq7epmUwHzx4NkYjQ&usqp=CAU"
      />
    </div>
  </body>
</html>
